webCleaner.UI/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:webCleaner.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LabelAppName">webWasher</system:String>
    <system:String x:Key="LabelCulture">Language</system:String>
    <system:String x:Key="LabelActive">Active</system:String>
    <system:String x:Key="LabelCookies">Cookies</system:String>
    <system:String x:Key="LabelCache">Cache</system:String>
    <system:String x:Key="LabelHistory">History</system:String>
    <system:String x:Key="LabelDownloadHistory">Downloads</system:String>
    <system:String x:Key="LabelFormData">Form Data</system:String>
    <system:String x:Key="LabelPasswords">Passwords</system:String>
    <system:String x:Key="LabelDeveloper">by Adam Beck &amp; Lars Georgi</system:String>
    <system:String x:Key="LabelThirdPartyFrameworks">This application uses the following third party frameworks:</system:String>
    <system:String x:Key="LabelYes">Yes</system:String>
    <system:String x:Key="LabelNo">No</system:String>
    <system:String x:Key="LabelTemporaryInternetFilesDescription">Temporary Internet Files is a folder on Microsoft Windows which serves as the browser cache for Internet Explorer to cache pages and other multimedia content, such as video and audio files, from websites visited by the user. This allows such websites to load more quickly the next time they are visited.</system:String>

</ResourceDictionary> 