webCleaner.UI/Resources/Strings.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:webCleaner.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LabelAppName">webWasher</system:String>
    <system:String x:Key="LabelCulture">Sprache</system:String>
    <system:String x:Key="LabelActive">Aktiv</system:String>
    <system:String x:Key="LabelCookies">Cookies</system:String>
    <system:String x:Key="LabelCache">Cache</system:String>
    <system:String x:Key="LabelTemporaryInternetFiles">Temporäre Internet Dateien</system:String>
    <system:String x:Key="LabelHistory">Historie</system:String>
    <system:String x:Key="LabelDownloadHistory">Download Historie</system:String>
    <system:String x:Key="LabelFormData">Formular Daten</system:String>
    <system:String x:Key="LabelPasswords">Passwörter</system:String>
    <system:String x:Key="LabelActiveLogins">Aktive Logins</system:String>
    <system:String x:Key="LabelDeveloper">von Adam Beck &amp; Lars Georgi</system:String>
    <system:String x:Key="LabelThirdPartyFrameworks">Diese Anwendung nutzt folgende Drittanbieter Software:</system:String>
    <system:String x:Key="LabelYes">Ja</system:String>
    <system:String x:Key="LabelNo">Nein</system:String>
    <system:String x:Key="LabelTemporaryInternetFilesDescription">Temporary Internet Files is a folder on Microsoft Windows which serves as the browser cache for Internet Explorer to cache pages and other multimedia content, such as video and audio files, from websites visited by the user. This allows such websites to load more quickly the next time they are visited.</system:String>
    
</ResourceDictionary>