webCleaner.UI/Views/AboutPage.xaml

<Page x:Class="webCleaner.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="clr-namespace:webCleaner.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Page.DataContext>
        <viewModels:AboutViewModel />
    </Page.DataContext>
    
    <Grid>

        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource AccentBaseColorBrush}"
                                       Kind="InfoCircleSolid" />

        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
            <TextBlock 
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Text="{DynamicResource LabelAppName}" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{DynamicResource LabelDeveloper}"/>

            <TextBlock Margin="24"
                       HorizontalAlignment="Center"
                       Text="{Binding Version, Mode=OneWay, StringFormat='Version {0}'}"/>
            
            <TextBlock Margin="24"
                       HorizontalAlignment="Center"
                       Text="{DynamicResource LabelThirdPartyFrameworks}"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="MahApps.Metro"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="MahApps.Metro.IconPacks"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="McMaster.Extentions.CommandLineUtils"/>
        </StackPanel>

    </Grid>
</Page>
