webCleaner.UI/Views/AppConfigurationPage.xaml

<Page x:Class="webCleaner.Views.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewModels="clr-namespace:webCleaner.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <Page.DataContext>
        <viewModels:AppConfigurationViewModel />
    </Page.DataContext>
    
    <StackPanel 
        Orientation="Horizontal"
        Margin="25">
        <TextBlock Text="{DynamicResource LabelCulture}"/>
        <controls:SplitButton 
            SelectedIndex="{Binding SelectedCultureIndex}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Column="1"
            ItemsSource="{Binding Cultures}">
                <controls:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <iconPacks:PackIconFontAwesome>
                        </iconPacks:PackIconFontAwesome>
                            <TextBlock 
                                HorizontalAlignment="Left" 
                                TextWrapping="Wrap" 
                                Text="{Binding }" 
                                VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </controls:SplitButton.ItemTemplate>
            </controls:SplitButton>
    </StackPanel>
</Page>
