webCleaner.UI/Views/ChromePage.xaml

<Page x:Class="webCleaner.Views.ChromePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chrome">
    <Grid>

        <iconPacks:PackIconFontAwesome Width="48"
                                    Height="48"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource AccentBaseColorBrush}"
                                    Kind="ChromeBrands" />
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Name="sv1">
            <StackPanel Orientation="Vertical"
                    Margin="25">
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch Header="{DynamicResource LabelActiveLogins}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch Header="{DynamicResource LabelCache}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch Header="{DynamicResource LabelCookies}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch Header="{DynamicResource LabelDownloadHistory}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch Header="{DynamicResource LabelFormData}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch Header="{DynamicResource LabelHistory}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch Header="{DynamicResource LabelPasswords}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch Header="{DynamicResource LabelTemporaryInternetFiles}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
