webCleaner.UI/Controls/CollapseConfigUserControl.xaml

<UserControl x:Class="webCleaner.Controls.CollapseConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ToggleSwitchButtonStyle"
                   BasedOn="{StaticResource {x:Type controls:ToggleSwitchButton}}"
                   TargetType="controls:ToggleSwitchButton">
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ToggleSwitchStyle"
                           BasedOn="{StaticResource {x:Type controls:ToggleSwitch}}"
                           TargetType="controls:ToggleSwitch">
            <Setter Property="OnLabel" Value="{DynamicResource LabelYes}"/>
            <Setter Property="OffLabel" Value="{DynamicResource LabelNo}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="ToggleSwitchButtonStyle" Value="{StaticResource ToggleSwitchButtonStyle}"/>
        </Style>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical"
                    Margin="25"
                    Grid.Column="0">
        <Expander Header="{DynamicResource LabelActiveLogins}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="asd"/>
                <controls:ToggleSwitch Style="{StaticResource ToggleSwitchStyle}"
                                       HorizontalAlignment="Left"/>
            </StackPanel>
        </Expander>
        <Expander Header="{DynamicResource LabelCache}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="asd"/>
                <controls:ToggleSwitch Style="{StaticResource ToggleSwitchStyle}"
                                       HorizontalAlignment="Left"/>
            </StackPanel>
        </Expander>
        <Expander Header="{DynamicResource LabelCookies}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="asd"/>
                <controls:ToggleSwitch Style="{StaticResource ToggleSwitchStyle}"
                                       HorizontalAlignment="Left"/>
            </StackPanel>
        </Expander>
        <Expander Header="{DynamicResource LabelDownloadHistory}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="asd"/>
                <controls:ToggleSwitch Style="{StaticResource ToggleSwitchStyle}"
                                       HorizontalAlignment="Left"/>
            </StackPanel>
        </Expander>
        <Expander Header="{DynamicResource LabelFormData}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="asd"/>
                <controls:ToggleSwitch Style="{StaticResource ToggleSwitchStyle}"
                                       HorizontalAlignment="Left"/>
            </StackPanel>
        </Expander>
        <Expander Header="{DynamicResource LabelHistory}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="asd"/>
                <controls:ToggleSwitch Style="{StaticResource ToggleSwitchStyle}"
                                       HorizontalAlignment="Left"/>
            </StackPanel>
        </Expander>
        <Expander Header="{DynamicResource LabelPasswords}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="asd"/>
                <controls:ToggleSwitch Style="{StaticResource ToggleSwitchStyle}"
                                       HorizontalAlignment="Left"/>
            </StackPanel>
        </Expander>
        <Expander Header="{DynamicResource LabelTemporaryInternetFiles}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource LabelTemporaryInternetFilesDescription}"
                           TextWrapping="Wrap"/>
                <controls:ToggleSwitch Style="{StaticResource ToggleSwitchStyle}"
                                       HorizontalAlignment="Left"/>
            </StackPanel>
        </Expander>
    </StackPanel>

</UserControl>
