webCleaner.UI/Controls/ConfigUserControl.xaml

<UserControl x:Class="webCleaner.Controls.ConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="ToggleSwitchStyle"
                       BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                       TargetType="controls:ToggleSwitch">
            <Setter Property="OnLabel" Value="{DynamicResource LabelYes}"/>
            <Setter Property="OffLabel" Value="{DynamicResource LabelNo}"/>
            <Setter Property="Padding" Value="0,0,0,25"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="25">
            <controls:ToggleSwitch Header="{DynamicResource LabelActive}"
                               Style="{StaticResource ToggleSwitchStyle}"
                               IsChecked="{Binding IsActive}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="25"
                    Grid.Column="0"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelCache}"
                                       Style="{StaticResource ToggleSwitchStyle}"
                                       IsChecked="{Binding Cache}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelCookies}"
                                       Style="{StaticResource ToggleSwitchStyle}"
                                       IsChecked="{Binding Cookies}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelDownloadHistory}"
                                   Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="25"
                    Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelFormData}"
                                       Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelHistory}"
                                       Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelPasswords}"
                                       Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
        
</UserControl>
