webCleaner.UI/Controls/ConfigUserControl.xaml

<UserControl x:Class="webCleaner.Controls.ConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ToggleSwitchButtonStyle"
               BasedOn="{StaticResource {x:Type controls:ToggleSwitchButton}}"
               TargetType="controls:ToggleSwitchButton">
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ToggleSwitchStyle"
                       BasedOn="{StaticResource {x:Type controls:ToggleSwitch}}"
                       TargetType="controls:ToggleSwitch">
            <Setter Property="OnLabel" Value="{DynamicResource LabelYes}"/>
            <Setter Property="OffLabel" Value="{DynamicResource LabelNo}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="ToggleSwitchButtonStyle" Value="{StaticResource ToggleSwitchButtonStyle}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="25"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelActiveLogins}"
                                   Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelCache}"
                                   Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelCookies}"
                                   Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelDownloadHistory}"
                                   Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="25"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelFormData}"
                                       Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelHistory}"
                                       Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelPasswords}"
                                       Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:ToggleSwitch Header="{DynamicResource LabelTemporaryInternetFiles}"
                                       Style="{StaticResource ToggleSwitchStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
        
</UserControl>
