webCleaner.UI/Controls/CultureUserControl.xaml

<UserControl x:Class="webCleaner.Controls.CultureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Culture}">

    <UserControl.Resources>
        <Style x:Key="CultureDropDownButton"
                       BasedOn="{StaticResource {x:Type controls:DropDownButton}}"
                       TargetType="controls:DropDownButton">
            <Setter Property="ArrowVisibility" Value="Hidden" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="CultureItemContainerStyle"
               BasedOn="{StaticResource {x:Type MenuItem}}"
               TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding DisplayName}"/>
            <Setter Property="Command" Value="{Binding DataContext.OnCultureClick, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
            <Setter Property="CommandParameter" Value="{Binding }"/>
        </Style>
    </UserControl.Resources>

    <controls:DropDownButton x:Name="CultureMenu"                               
                             Style="{StaticResource CultureDropDownButton}"                             
                             ItemContainerStyle="{StaticResource CultureItemContainerStyle}"
                             ItemsSource="{Binding Cultures}">
        <controls:DropDownButton.Icon>
            <iconPacks:PackIconModern Kind="GlobeWire"/>
        </controls:DropDownButton.Icon>            
    </controls:DropDownButton>
</UserControl>
